<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "poppins";
    }
    .body{
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-position:center;
        background-size: cover;
        background-image: url("https://live.staticflickr.com/4149/35583981192_0aee72883a_b.jpg");
    }
    .hello{
        backdrop-filter: blur(3px);
        border-radius: 10px;
        
    }
</style>




<body >
<div class="body">

    <div class="hello">
    <center>
    <h1><u>DAILY TASKS REPORT:
        </u></h1>
    <div class="sec">
<section>

<details>
    <summary><font size="5"><b>DAY-1</b></summary>
        Created an <a href="./day1/resume.html">My Resume</a> by using CSS and Selectors.
        
    
</details>
<details>
    <summary><font size="5"><b>DAY-2</b></summary>
        Created an <a href="./day2/boxmodel.html">Boxmodel</a> by using Box model.
        
    
</details>

<details>
    <summary><font size="5"><b>DAY-3</b></summary>
        Created an <a href="./day3/pictures.html">Pictures</a> by using Box models.
        
    
</details>

<details>
    <summary><font size="5"><b>DAY-4</b></summary>
        Created an <a href="./day4/chess.html">Chess Board</a> by using positions and hover.
        
    
</details>

<details>
    <summary><font size="5"><b>DAY-5</b></summary>
        Created an <a href="./day5/position.html">positions</a> by using positions.
        
    
</details>

</section>
</center>

</div>
</div>
</div>

    
</body>
</html>












